<html>
<!--
Datei: Hangman.html
Version: 0.1
Autorin: Sandra Häusler
Lizenz: CC-BY-SA 3.0 at
Updates: -
-->
<!--
Spiel-Features:
- Alphabet dargestellt mit Makierung der Versuche (erfolglos mit X, erfolgreich mit O) 
- Anzeige von Erfolg und Status
- Liste der gesuchten Worte derzeit noch statisch
- Bedienung durch anklicken der Tasten im Alphabet
Spiel-Ablauf:
- Zufallsauswahl der Frage und des gesuchten Wortes
- Anzeige von dieser Frage und verstecken von diesem Wort
- Auswertung der Benutzer-Klicks auf die Tasten im Alphabet
- 1. angeklickten Buchstaben im gesuchten Wort suchen
- 2. Fallunterscheidung zwischen gefunden(richtig) und nicht gefunden(falsch)
- 3. Fall richtig: dieser Buchstabe erscheint/diese Buchstaben erscheinen im gesuchten Wort
- 4. Fall falsch: Hangman Grafik ändert sich in Richtung Vollständigkeit
- 5. Tasten werden im Alphabet mit richtig(O) oder falsch(X) mackiert
- 6. Erfolg steigt oder bleibt gleich
- 7 Status wird aktualisiert
- Prüfung auf das Spielende (Hangman Grafik vollständig)
-->
<head>
<title> Hangman </title>
<style>
/*-------*/
/* C S S */
/*-------*/
body { background-color:grey; }
#alles { margin:20px; }
#Titel { color:red; font-family:Impact; font-style:italic; font-size:60px; }
#oben { position:relative; text-align:center; height:150px; width:100%; }
#Frage { color:orange; text-align:center; font-size:35px; margin-bottom:10px; position:relative; }
#Suche { text-align:center; font-family:monospace; margin-bottom:40px; position:absolute; width:100%; }
#Suche span { color:brown; }
#Loesung { text-align:center; font-family:monospace; margin-bottom:40px; position:absolute; width:100%; }
#Loesung span { visibility:hidden; color:brown; }
#Loesung span.L { visibility:visible; }
#Zeichen0 { font-size:40px; text-align:center; }
#Zeichen0 td { text-align:center; width:1em; }
#Zeichen1 { font-size:40px; text-align:center; }
#Zeichen1 td { text-align:center; width:1em; }
#Erfolg { color:darkgreen; margin-bottom:50px; font-size:40px; position:absolute; top:250px; }
#Grafik { width:450px; height:450px; float:left; margin-right:180px; }
#rechts { margin-left:555px; margin-right:25px; position:relative; }
#Auswahl { border:5px solid brown; color:orange; height:205px; margin-bottom:40px; position:absolute; top:0px; z-index:1; }
#Auswahl span { background-color:black; width:40px; display:inline-block; line-height:60px; width:1em; }
#Auswahl span.AF { background-color:#622; }
#Auswahl span.AR { background-color:#262; }
#falsch { border:5px dashed lightgreen; height:205px; position:absolute; top:0px; z-index:2; }
#falsch span { visibility:hidden; color:red; font-family:Comic Sans MS; font-size:50px; line-height:60px; width:1em; }
#falsch span.F { visibility:visible; }
#richtig { border:5px dotted lightblue; height:205px; position:absolute; top:0px; z-index:3; }
#richtig span { visibility:hidden; color:lightgreen; font-family:Comic Sans MS; font-size:50px; line-height:60px; width:1em; }
#richtig span.R { visibility:visible; }
#Steuerung { border:5px groove darkblue; height:205px; position:absolute; top:0px; z-index:4; }
#Steuerung span { width:1em; line-height:60px; }
#Tasten0 { font-size:50px; }
#Tasten0 td { border:solid 2px darkblue; text-align:center; background-color:darkblue; color:lightblue; width:1em; }
#Tasten1 { font-size:50px; }
#Tasten1 td { border:solid 2px darkblue; text-align:center; width:1em; }
#Tasten2 { font-size:50px; }
#Tasten2 td { border:solid 2px darkblue; text-align:center; width:1em; }
#Tasten3 { font-size:50px; }
#Tasten3 td { border:solid 2px darkblue; text-align:center; width:1em; }
#Tasten3 td:hover { border-color:yellow }
#Status { color:yellow; font-size:25px; position:absolute; top:650px; }
#leer { clear:both; }
#Copyright { color:darkgrey; margin-top:15px; font-size:20px; }
#StartMeldung { opacity:.95; background-color:lightgrey; position:absolute; top:240px; left:582px; z-index:10; padding:100px 151px; display:none; }
#StartMeldung.M { display:block; }
#StartMeldungstitel { font-size:50px; color:cyan; text-shadow:2px -2px 0 black; }
#StartMeldungstext { color:black; }
#StartMeldungsbutton { color:black; border:solid 2px black; box-shadow:2px -2px 0 black; margin:10px 100px; padding:15px; text-align:center; width:60px; }
#GameOverMeldung { opacity:.95; background-color:lightgrey; position:absolute; top:240px; left:582px; z-index:10; padding:90px 151px; display:none; }
#GameOverMeldung.M { display:block; }
#GameOverMeldungstitel { font-size:50px; color:red; text-shadow:2px -2px 0 black; padding-bottom:5px; }
#GameOverMeldungstext1 { color:darkred; padding-bottom:0px; }
#GameOverMeldungstext2 { color:darkred; padding-bottom:0px; }
#GameOverMeldungstext3 { color:darkred; padding-bottom:10px; }
#GameOverMeldungstext4 { color:darkred; padding-bottom:10px; }
#GameOverMeldungsbutton { color:black; border:solid 2px black; box-shadow:2px -2px 0 black; margin:10px 100px; padding:15px; text-align:center; width:60px; }
#GratulationMeldung { opacity:.95; background-color:lightgrey; position:absolute; top:240px; left:582px; z-index:10; padding:90px 140px; display:none; }
#GratulationMeldung.M { display:block; }
#GratulationMeldungstitel { font-size:50px; color:lightgreen; text-shadow:2px -2px 0 black; padding-bottom:5px; }
#GratulationMeldungstext1 { color:darkgreen; padding-bottom:10px; }
#GratulationMeldungstext2 { color:darkgreen; padding-bottom:10px; }
#GratulationMeldungsbutton { color:black; border:solid 2px black; box-shadow:2px -2px 0 black; margin:10px 100px; padding:15px; text-align:center; width:60px; }
</style>
<script>
/*------------*/
/* JavaScript */
/*------------*/
// Globale Variablen
// -----------------
var Suchfragen = new Array ("ein Ding", "ein Tier", "eine Farbe", "ein Transportmittel", "ein Obst", "ein Gerät", "ein Fabelwesen");
var SuchwortDing = new Array ("Schlüssel", "Nietenarmband", "Paket", "Blatt", "Lampe", "Gemälde", "Kappe", "Messer", "Gabel", "Löffel", "Haar", "Kabel", "Uhr", "Tastatur", "Baum", "Ast", "Skelett", "Blut");
var SuchwortTier = new Array ("Katze", "Hund", "Vogel", "Goldfisch", "Pferd", "Wolf", "Leoparden", "Tiger", "Gepard", "Panter", "Jaguar", "Bär", "Elefant", "Krokodil", "Fuchs", "Flusspferd", "Fledermaus", "Reh");
var SuchwortFarbe = new Array ("rot", "blau", "schwarz", "weiß", "grün", "gelb", "braun", "gold", "silber", "türkis", "orange", "bronze", "grau"); 
var SuchwortTransport = new Array ("Auto", "Bus", "Straßenbahn", "Zug", "Flugzeug", "Rakete", "Schiff", "Fahrrad", "Boot");
var SuchwortObst = new Array ("Apfel", "Zwetschke", "Birne", "Erdbeere", "Kiwi", "Orange", "Melone");
var SuchwortGeraet = new Array ("Computer", "Handy", "PC", "Monitor",  "Compuetermaus", "Tablet", "XBox", "Joystick", "Controller", "Nintendo", "Playstation", "Radio", "DVDPlayer", "Mikrowelle", "Mixer", "Herd", "Backoffen", "Fernseher", "Kühlschrank", "Tiefkühler", "Kaffeemaschine", "Washmaschine", "Geschirrspüler");
var SuchwortFabelwesen = new Array ("Drache", "Einhorn", "Pegasus", "Zyklop", "Vampir", "Werwolf", "Dämon", "Teufel", "Gespenst", "Poltergeist", "Magier", "Meerjungfrau", "Troll", "Fee", "Hexe", "Phönix", "Zombie", "Monster", "Yeti");
var Suchworte = new Array  ( SuchwortDing, SuchwortTier, SuchwortFarbe, SuchwortTransport, SuchwortObst, SuchwortGeraet, SuchwortFabelwesen );
var SuchfrageIndex = Math.round ( Math.random ( ) * ( Suchfragen.length -1 ));
var SuchwortIndex = Math.round ( Math.random ( )* ( Suchworte [SuchfrageIndex].length -1 ));
var SuchwortKlein =  Suchworte [SuchfrageIndex] [SuchwortIndex] .toLowerCase ();
var Suchwortlaenge =  Suchworte [SuchfrageIndex] [SuchwortIndex] .length;
var Grafikpfad = "./Bilder/"
var Grafiknamen = new Array ( "Hangman-00-grau.png", "Hangman-01-Sockel.png", "Hangman-02-Pfosten.png", "Hangman-03-Balken.png", "Hangman-04-Stuetze.png", "Hangman-05-Seil.png", "Hangman-06-Koerper.png", "Hangman-07-Schaedel.png", "Hangman-08-rechtes-Bein.png", "Hangman-09-linkes-Bein.png", "Hangman-10-rechter-Arm.png", "Hangman-11-linker-Arm.png", "Hangman-12-Gesicht.png" );
var aktuelleGrafik = 0;
var AlphabetZeichen = "abcdefghijklmnopqrstuvwxyzäöüß";
var AlphabetNutzung = "000000000000000000000000000000"; 
var falscherBuchstabe = 0;
var richtigerBuchstabe = 0;
var errateneZeichen = 0;
var Programmende = false;
// Funktionen
// ----------
function Startmeldung ( ) {
  document.getElementById ('StartMeldungstitel').firstChild.data = ('Servus Leutz !');
  document.getElementById ('StartMeldung').className="M";
}
function DoStartMeldungOK ( ) {
  document.getElementById ('StartMeldung').className="";
}
function GameOverMeldung ( ) {
  document.getElementById ('GameOverMeldungstitel').firstChild.data = ('Game Over !');
  document.getElementById ('GameOverMeldung').className="M";
}
function DoGameOverMeldungOK ( ) {
  document.getElementById ('GameOverMeldung').className="";
}
function GratulationMeldung ( ) {
  document.getElementById ('GratulationMeldungstitel').firstChild.data = ('Gratulation !');
  document.getElementById ('GratulationMeldung').className="M";
}
function DoGratulationMeldungOK ( ) {
  document.getElementById ('GratulationMeldung').className="";
}
function InitSuche ( ) {
  document.write (' <center> ');
  document.write (' <table id="Zeichen0"> <tbody> <tr> ');
  for(i=1;i<=Suchwortlaenge;i++){ document.write (' <td id="s-'+i+'"><span> '+'_'+' </span></td> '); }
  document.write (' </tr> </tbody> </table> ');
  document.write (' </center> ');
}
function InitLoesung ( ) {
  document.write (' <center> ');
  document.write (' <table id="Zeichen1"> <tbody> <tr> ');
  for(i=1;i<=Suchwortlaenge;i++){ document.write (' <td id="l-'+i+'"><span> '+ Suchworte [SuchfrageIndex] [SuchwortIndex] [i-1] +' </span></td> '); }
  document.write (' </tr> </tbody> </table> ');
  document.write (' </center> ');
}
function InitAuswahl ( ) {
  document.write (' <table id="Tasten0"> <tbody> <tr> ');
  for(i=0;i<=9;i++){ document.write (' <td id="x0-'+ String.fromCharCode ( 97+i ) +'"><span> '+String.fromCharCode( 65+i )+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=10;i<=19;i++){ document.write (' <td id="x0-'+ String.fromCharCode ( 97+i ) +'"><span> '+String.fromCharCode( 65+i )+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=20;i<=25;i++){ document.write (' <td id="x0-'+ String.fromCharCode ( 97+i ) +'"><span> '+String.fromCharCode( 65+i )+' </span></td> '); }
  document.write (' <td id="x0-'+'ae'+'"><span> '+'Ä'+' </span></td> ');
  document.write (' <td id="x0-'+'oe'+'"><span> '+'Ö'+' </span></td> ');
  document.write (' <td id="x0-'+'ue'+'"><span> '+'Ü'+' </span></td> ');
  document.write (' <td id="x0-'+'ss'+'"><span> '+'ß'+' </span></td> ');
  document.write (' </tr> </tbody> </table> ');
}
function InitFalsch ( ) {
  document.write (' <table id="Tasten1"> <tbody> <tr> ');
  for(i=0;i<=9;i++){ document.write (' <td id="x1-'+ String.fromCharCode ( 97+i ) +'"><span> '+'X'+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=10;i<=19;i++){ document.write (' <td id="x1-'+ String.fromCharCode ( 97+i ) +'"><span> '+'X'+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=20;i<=25;i++){ document.write (' <td id="x1-'+ String.fromCharCode ( 97+i ) +'"><span> '+'X'+' </span></td> '); }
  document.write (' <td id="x1-'+'ae'+'"><span> '+'X'+' </span></td> ');
  document.write (' <td id="x1-'+'oe'+'"><span> '+'X'+' </span></td> ');
  document.write (' <td id="x1-'+'ue'+'"><span> '+'X'+' </span></td> ');
  document.write (' <td id="x1-'+'ss'+'"><span> '+'X'+' </span></td> ');
  document.write (' </tr> </tbody> </table> ');
} 
function InitRichtig ( ) {
  document.write (' <table id="Tasten2"> <tbody> <tr> ');
  for(i=0;i<=9;i++){ document.write (' <td id="x2-'+ String.fromCharCode ( 97+i ) +'"><span> '+'O'+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=10;i<=19;i++){ document.write (' <td id="x2-'+ String.fromCharCode ( 97+i ) +'"><span> '+'O'+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=20;i<=25;i++){ document.write (' <td id="x2-'+ String.fromCharCode ( 97+i ) +'"><span> '+'O'+' </span></td> '); }
  document.write (' <td id="x2-'+'ae'+'"><span> '+'O'+' </span></td> ');
  document.write (' <td id="x2-'+'oe'+'"><span> '+'O'+' </span></td> ');
  document.write (' <td id="x2-'+'ue'+'"><span> '+'O'+' </span></td> ');
  document.write (' <td id="x2-'+'ss'+'"><span> '+'O'+' </span></td> ');
  document.write (' </tr> </tbody> </table> ');
} 
function InitSteuerung ( ) {
  document.write (' <table id="Tasten3"> <tbody> <tr> ');
  for(i=0;i<=9;i++){ document.write (' <td id="x3-'+ String.fromCharCode ( 97+i ) +'"><span onclick="javascript:'+"DoTaste('"+ String.fromCharCode ( 97+i ) +"');"+'"> '+'&nbsp;'+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=10;i<=19;i++){ document.write (' <td id="x3-'+ String.fromCharCode ( 97+i ) +'"><span onclick="javascript:'+"DoTaste('"+ String.fromCharCode ( 97+i ) +"');"+'"> '+'&nbsp;'+' </span></td> '); }
  document.write (' </tr> <tr> ');
  for(i=20;i<=25;i++){ document.write (' <td id="x3-'+ String.fromCharCode ( 97+i ) +'"><span onclick="javascript:'+"DoTaste('"+ String.fromCharCode ( 97+i ) +"');"+'"> '+'&nbsp;'+' </span></td> '); }
  document.write (' <td id="x3-'+'ae'+'"><span onclick="javascript:DoTaste('+"'ae'"+');"> '+'&nbsp;'+' </span></td> ');
  document.write (' <td id="x3-'+'oe'+'"><span onclick="javascript:DoTaste('+"'oe'"+');"> '+'&nbsp;'+' </span></td> ');
  document.write (' <td id="x3-'+'ue'+'"><span onclick="javascript:DoTaste('+"'ue'"+');"> '+'&nbsp;'+' </span></td> ');
  document.write (' <td id="x3-'+'ss'+'"><span onclick="javascript:DoTaste('+"'ss'"+');"> '+'&nbsp;'+' </span></td> ');
  document.write (' </tr> </tbody> </table> ');
}
function SetFrage ( ) {
  document.getElementById ('Frage').getElementsByTagName('span')[0].firstChild.data = Suchfragen [SuchfrageIndex];
}
function SetLoesung ( Index ) {
  document.getElementById ('l-'+Index).getElementsByTagName('span')[0].className="L";
} 
function SetFalsch ( Zeichen ) {
  document.getElementById ('x1-'+Zeichen).getElementsByTagName('span')[0].className="F";
  document.getElementById ('x0-'+Zeichen).getElementsByTagName('span')[0].className="AF";
}
function SetRichtig ( Zeichen ) {
  document.getElementById ('x2-'+Zeichen).getElementsByTagName('span')[0].className="R";
  document.getElementById ('x0-'+Zeichen).getElementsByTagName('span')[0].className="AR";
}
function SetGrafikStatus ( Nummer ) {
  document.getElementById ('Grafik').getElementsByTagName('img')[0].setAttribute('src', Grafikpfad + Grafiknamen[Nummer] );
}
function SetStatus ( ) {
  document.getElementById ('Status').firstChild.data = 'Status: '+richtigerBuchstabe+' richtige/r Buchstabe/n, '+falscherBuchstabe+' falsche/r Buchstabe/n, '+errateneZeichen+' Zeichen erraten ( von '+Suchwortlaenge+' Zeichen gesamt ).';
}
function SetErfolg ( ) {
  document.getElementById ('Erfolg').firstChild.data = 'Erfolg: '+errateneZeichen+' / '+Suchwortlaenge+' ('+ Math.round ( errateneZeichen / Suchwortlaenge *100 ) +'%)';
}
function GameOver ( ) {
  document.getElementById ('GameOverMeldungstitel').firstChild.data = ('Game Over!');
  document.getElementById ('GameOverMeldungstext1').firstChild.data = ('Du hast das Spiel verlorn. ');
  document.getElementById ('GameOverMeldungstext2').firstChild.data = ('Das Lösungswort wäre "'+ Suchworte [SuchfrageIndex] [SuchwortIndex] +'" gewesen.');
  document.getElementById ('GameOverMeldungstext3').firstChild.data = ('Viel Glück beim nächsten Mal.');
  document.getElementById ('GameOverMeldungstext4').firstChild.data = ('Wenn du das Spiel weiter spielen willst, dann lade die Seite neu. ;)');
  document.getElementById ('GameOverMeldung').className="M";
}
function Gratulation ( ) {
  document.getElementById ('GratulationMeldungstitel').firstChild.data = ('Gratulation!');
  document.getElementById ('GratulationMeldungstext1').firstChild.data = ('Du hast das Spiel gewonnen.');
  document.getElementById ('GratulationMeldungstext2').firstChild.data = ('Willst du noch einmal spielen, dann lade die Seite neu. ;)');
  document.getElementById ('GratulationMeldung').className="M";
}
function DoTaste ( TeilId ) { 
  if ( Programmende == true ) { return; }
  var Buchstabe = TeilId;
  if ( TeilId .length > 1 ) {
    if ( TeilId [0] == 'a') { Buchstabe = 'ä'; }
    if ( TeilId [0] == 'o') { Buchstabe = 'ö'; }
    if ( TeilId [0] == 'u') { Buchstabe = 'ü'; }
    if ( TeilId [0] == 's') { Buchstabe = 'ß'; }
  }
  var Nummer = AlphabetZeichen.indexOf( Buchstabe );
  if ( AlphabetNutzung .charAt ( Nummer ) == '1') { return; }
  AlphabetNutzung = AlphabetNutzung .substr ( 0,Nummer ) +'1'+ AlphabetNutzung .substr ( Nummer+1,30-Nummer-1 );
  var Index = SuchwortKlein.indexOf ( Buchstabe );
  if ( Index < 0 ) {
    SetFalsch ( TeilId );
    falscherBuchstabe ++;
    aktuelleGrafik ++;
    SetGrafikStatus ( aktuelleGrafik );
    if ( aktuelleGrafik == Grafiknamen.length -1 ) { GameOver ( ); Programmende = true; } 
  } else {
    SetRichtig ( TeilId );
    richtigerBuchstabe ++;
    while ( Index>=0 ) {
      SetLoesung ( Index+1 ); 
      Index = SuchwortKlein.indexOf ( Buchstabe, Index+1 );
      errateneZeichen ++;
    }
    if ( errateneZeichen == Suchwortlaenge ) { Gratulation ( ); Programmende = true; } 
  }
  SetStatus ( );
  SetErfolg ( );
}
function Spielstart ( ) {
  SetGrafikStatus (0);
  SetFrage ( );
  Startmeldung ( );
}
</script>
</head>
<body>
<!------------->
<!-- H T M L -->
<!------------->
<div id="alles">
<div id="Titel"> Hangman </div>
<div id="oben">
<div id="Frage"> Gesuchtes Wort: <span> eine Obstsorte </span> </div>
<div id="Suche">
<script> 
InitSuche ( );
</script>
</div><!--Suche-->
<div id="Loesung">
<script> 
InitLoesung ( );
</script> 
</div><!--Loesung-->
</div><!--oben-->
<div id="Grafik"> 
<img src="./Bilder dazu/Hangman2-70%.png" /> </div><!--Grafik-->
<div id="rechts"> 
<div id="Erfolg"> Erfolg 0 (0%) </div>
<div id="Auswahl"> 
<script>
InitAuswahl ( );
</script>
</div><!--Auswahl-->
<div id="falsch">
<script>
InitFalsch ( );
</script>
</div><!--falsch-->
<div id="richtig">
<script>
InitRichtig ( );
</script>
</div><!--richtig-->
<div id="Steuerung">
<script>
InitSteuerung ( );
</script>
</div><!--Steuerung-->
</div><!--rechts-->
<div id="Status"> Status: 0 richtige/r Buchstabe/n, 0 falsche/r Buchstabe/n, 0 Zeichen erraten. </div>
<div id="leer"> </div>
<div id="Copyright"> (c) Sandra Häusler 2016 </div>
</div> <!-- alles -->
<div id="StartMeldung"> 
<div id="StartMeldungstitel">
</div>
<div id="StartMeldungstext">
</div>
<div id="StartMeldungsbutton" onclick="javascript:DoStartMeldungOK ( );"> OK 
</div>
</div>
<div id="GameOverMeldung"> 
<div id="GameOverMeldungstitel">
</div>
<div id="GameOverMeldungstext1">
</div>
<div id="GameOverMeldungstext2">
</div>
<div id="GameOverMeldungstext3">
</div>
<div id="GameOverMeldungstext4">
</div>
<div id="GameOverMeldungsbutton" onclick="javascript:DoGameOverMeldungOK ( );"> OK 
</div>
</div>
<div id="GratulationMeldung"> 
<div id="GratulationMeldungstitel">
</div>
<div id="GratulationMeldungstext1">
</div>
<div id="GratulationMeldungstext2">
</div>
<div id="GratulationMeldungsbutton" onclick="javascript:DoGratulationMeldungOK ( );"> OK 
</div>
</div>
<div>
<script>
Spielstart ( );
</script>
</body>
</html>